{
  "name": "Checklist OFICIN-IA Solo",
  "short_name": "Checklist Solo",
  "id": "/checklist.html?app=checklist-solo-v12",
  "start_url": "/checklist.html?app=checklist-solo-v12",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "description": "Aplicativo separado do Checklist OFICIN-IA, integrado ao SaaS.",
  "icons": [
    {
      "src": "assets/icons/checklist-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/checklist-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}